@charset "utf-8";

:root {
    --point-color: #fabe00; 
    --defalt-dark-color: #333; 

    /* font notosans */
    --font-weight-thin: 100;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Noto Sans KR', sans-serif;
}

/* html {
    scroll-behavior: smooth;
  } */

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

em {
    font-style: normal;
    margin-left: 15px;
}

/* font  */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');
.notosanskr * { 
    font-family: 'Noto Sans KR', sans-serif;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/************** header 영역 *************/
header {
    width: 100vw;
    height: 100px;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 100;
}

#nav {
    width: 100%;
    height: inherit;
}

#nav.bright {
    background: #fff;
    color: #000;
    box-shadow: 1px 1px 10px 5px rgb(0 0 0 / 20%);
    transition: all .2s ease-in-out;
}

#nav.bright .main_menu li a {
    color: #000;
    transition: all .2s ease;
}
#nav.bright .main_menu li a:hover {
    color: var(--point-color);
}

#nav.bright .brand_logo  {
    background: url(imgs/tble_logo_dark.svg) no-repeat;
}

nav {
    width: 1200px;
    display: flex;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.brand_logo {
    width: 196px;
    height: 52px;
    background: url(imgs/tble_logo.svg) no-repeat;
}

.main_menu ul {
    display: flex;
    margin: 0;
}

.main_menu ul li a {
    color: #fff;
    font-size: 20px;
    padding: 32px;
    margin: 4px;
    display: flex;
    cursor: pointer;
    transition: all .1s ease;
}

#nav.bright .main_menu ul li a:hover
.main_menu ul li a:hover {
    color: var(--point-color);
}

.main_menu ul li:last-child a {
    padding-right: 0;
    margin-right: 0;
}

.contents {
    width: 1200px;
    margin: 0 auto;
}

section:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}



/************** 메인 비주얼 영역 **************/
#main_visual {
    height: 1000px;
    background: url('imgs/main_visual.png') no-repeat center / auto 100%;
}

.visual_contents {
    display: flex;
    justify-content: space-between;
    height: 1000px;
    align-items: center;
    position: relative;
}

.visual_title {
    color: #fff;
    font-size: 80px;
    font-size: 4.8vw;
    font-family: 'GmarketSansMedium';
    line-height: 1.3;
    text-shadow: 5px 5px 5px rgb(0 0 0 / 60%);
}

.visual_title strong {
    display: block;
}

.visual_title span{
    color: var(--point-color);
}

.visual_title p {
    font-size: 1.5vw;
    font-family: 'Noto Sans KR', sans-serif;
}

.visual_image {
    position: absolute;
    object-fit: cover;
    right: -302px;
    bottom: -5px;
}

.visual_btn {
    width: 374px;
    height: 93px;
    border: 2px solid var(--point-color);
    color: var(--point-color);
    font-size: 40px;
    text-align: center;
    line-height: 93px;
    cursor: pointer;
    margin-top: 45px;
}

.visual_btn img {
    margin-left: 35px;
    transition: all .3s ease-in-out;
}

.visual_btn:hover img {
    transform: translateX(15px);
}


/************** 프로모션 영역 **************/
#promotion {
    width: 100%;
    height: 1180px;
    position: relative;
}

#promotion:before {
    background: url(imgs/section_promotion.jpg) no-repeat 100% / auto;
}

/************** tble point 영역 **************/
#point {
    width: 100%;
    height: 1240px;
    position: relative;
}

#point:before {
    background: url(imgs/section_tble_point.jpg) no-repeat 100% / auto;
}


/************* 분석 시스템 영역 *************/
#system {
    width: 100%;
    height: 1240px;
    position: relative;
}

#system:before {
    background: url(imgs/section_system.jpg) no-repeat 100% / auto;
}
/************* 관리 영역 *************/
#management {
    width: 100%;
    height: 750px;
    position: relative;
}

#management:before {
    background: url(imgs/section_management.jpg) no-repeat 100% / auto;
}
/************** 함께성장해요 영역 **************/
#growth {
    width: 100%;
    height: 900px;
    position: relative;
}

#growth:before {
    background: url(imgs/section_growth.jpg) no-repeat 100% / auto;
}

/* ****************** campaign ****************** */

#campaign {
    display: flex;
    align-items: center;
    height: 1000px;
}

.campaign_con {
    width: 1200px;
    margin: 0 auto;
    line-height: 1.3;
}

.campaign_con h3 {
    font-size: 45px;
    font-weight: lighter;
    letter-spacing: -1px;
    color: #3b3b3b;
    margin-bottom: 30px;
}

.campaign_con h3 strong:first-child {
    color: #fabe00;
}

.campaign_con h3 strong {
    color: #000;
}

.campaign_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.more_btn {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.campaing_more {
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.campaing_more i {
    margin-left: 10px;
}

.campaign_cards {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.campaign_card {
    width: 285px;
}

.campaign_card img {
    width: 100%;
    height: 285px;
}

.campaign_card strong {
    margin-bottom: 8px;
    display: inline-block;
    font-size: 18px;
}

.campaign_card span {
    border: 1px solid gray;
    padding: 3px 10px;
    border-radius: 20px;
    margin: 10px 0 25px;
    display: inline-block;
}

.campaign_card em {
    font-size: 13px;
    margin-top: 40px;
    display: inline-block;
}

.cam_sub_tit {
    color: gray;
}

.cam_sub_tit strong {
    position: relative;
    color: #000;
    text-overflow: ellipsis;
    width: 100%;
}

.cam_sub_tit .fir {
    color: gray;
}

.campaign_card em b {
    color: #fabe00;
}

.campaign_cards .slick-slide {
    margin: 10px;
    
}

.campaign_cards .slick-dots {
    bottom: -66px;
}

.campaign_cards .slick-dots li {
    margin: 0;
}


/************** 캠페인 수 영역 **************/

#campaign_number {
    width: 100%;
    height:1320px;
    position: relative;
}

#campaign_number:before {
    background: url(imgs/section_campaign_number.jpg) no-repeat 100% / auto;
}
/************** 마케팅 진행 순서 영역 **************/

#mkt_order {
    width: 100%;
    height: 900px;
    position: relative;
}

#mkt_order:before {
    background: url(imgs/section_mkt_order.jpg) no-repeat 100% / auto;
}

/* ****************** review ****************** */
section#review {
    height: 502px;
    margin: 100px 0;
}

#review {
    background: #fff;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.review_con {
    display: flex;
    position: relative;
}


.reivew_info {
    margin-right: 35px;

}

.reivew_info h3 {
    font-size: 50px;
    font-weight: lighter;
    line-height: 1.3;
    margin: 0;
    margin-bottom: 15px;
    font-family: 'GmarketSansMedium';
}

.mo_review_txt {
    display: none;
}

.reivew_info p {
    font-size: 16px;
    line-height: 1.7;
}

.reviews {
    display: flex;
    width: 900px;
    height: 800px;
}

.review_box {
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


.review_box .box_tit {
    display: flex;
    flex-direction: column;
    padding: 0px 15px 45px;
    position: relative;
}

.review_box .box_tit:after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 92%;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.1);
}

.review_box .box_tit span {
    padding: 10px 0;
    font-size: 18px;
    color: rgb(36, 106, 172);
}

.review_box .box_tit em {
    display: flex;
    width: 100%;
}

.review_box a {
    display: inline-block;
    width: 100%;
}

.review_box a .r_img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 290px;
}

.review_box a .r_img img {
    width: 100%;
}

.review_box a p {
    font-size: 14px;
    line-height: 1.5;
    padding: 15px 0;
}

.review_box a span {
    font-size: 17px;
    font-weight: bold;
    display: flex;
    line-height: 40px;
    margin-top: 10px;
}

.review_box a>span {
    margin-left: 15px;
}


.review_box a span img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.review_box a:first-child span img {
    opacity: 1;
}

.review_box a em {
    width: 16px;
    display: inline-block;
}

.star_box {
    display: block;
    padding: 5px 0 15px 0;
}

.newitem_photo_box {
    display: flex;
}

.newitem_photo {
    display: flex;
    width: 280px;
    height: 300px;
    overflow: hidden;
}

.newitem_photo img {
    width: 100%;
}

.reviews .slick-prev.slick-arrow,
.reviews .slick-next.slick-arrow {
    border: 3px solid rgba(0,0,0,0.3);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 75px;
}

.reviews .slick-prev.slick-arrow:after {
    content: '';
    color: #000;
    width: 25px;
    height: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background : url(imgs/review/prev_arrow.png) no-repeat center / auto 100%;
}

.reviews .slick-next.slick-arrow:after {
    content: '';
    color: #000;
    width: 25px;
    height: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background : url(imgs/review/next_arrow.png) no-repeat center / auto 100%;
}


.slick-next,
.slick-prev {
    position: absolute;
    top: 262px !important;
    left: -231px !important;
    z-index: 50;
    width: 45px;
    height: 45px;
}

.reviews .slick-prev {
    left: -292px !important;
}

.reviews .slick-slide {
    margin: 0 5px;
}

.slick-next:before, [dir=rtl] .slick-prev:before {
    color: #000;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0;
}


/************** 파트너사 영역 **************/

#partner {
    width: 100%;
    height: 1180px;
    position: relative;
}

#partner:before {
    background: url(imgs/section_partner.jpg) no-repeat 100% / auto;
}

#partner .partner_img {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-25%)
}



/************** 광고 문의 신청하기 영역 **************/

#contact {
    width: 100%;
    height: 1180px;
    position: relative;
}

#contact:before {
    background: url(imgs/section_contact.jpg) no-repeat 100% / auto;
}

.form {
    position: absolute;
    z-index: 2;
    width: 1000px;
    height: 756px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    padding: 45px;
}

.form form {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    display: block;
}

form input {
    display: flex;
    height: 96px;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    background: #f2f2f2;
    margin: 20px 0;
    border: none;
    outline: none;
    text-indent: 20px;
    padding: 0;
    font-size: 40px;
    font-family: 'Noto Sans KR', sans-serif;
}

.last_input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

form input[type=checkbox] {
    height: 25px;
    width: 25px;
    font-size: 28px;
}

form input#numner {
    margin-bottom: 30px;
}

form em {
    font-size: 28px;
}

form input::placeholder {
    font-size: 40px;
    color: #000;
}

.contact_btn {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
    box-sizing: border-box;
    cursor: pointer;
}

.contact_btn span {
    display: flex;
    justify-content: center;
    width: 374px;
    height: 93px;
    background: #fff;
    border: 2px solid var(--point-color);
    font-size: 40px;
    color: var(--point-color);
    text-align: center;
    line-height: 93px;
    align-items: center;
}

.contact_btn img {
    width: 53px;
    height: 17px;
    display: flex;
    align-items: center;
    margin-left: 35px;
    transition: all .3s ease-in-out;
}


.contact_btn:hover img {
    transform: translateX(15px);
}

/************** footer 영역 **************/

#footer{
    width: 100%;
    height: 140px;
    position: relative;
}

#footer:before {
    background: url(imgs/footer.jpg) no-repeat 100% / auto;
}

/****** floating_menu 영역 ******/
.floating_menu {
    position: fixed;
    z-index: 50;
    top: 50%;
    display: none;
    right: 20px;
    flex-direction: column;
    transition: all .2s ease-in;
}

.floating_menu.active {
    display: flex;
}

.floating_menu a {
    margin-bottom: 20px;
}